<!DOCTYPE html>
<html>
<head>
    <title>Components</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
        }




        html, body, .contact {
            height: 100%;
            width: 100%;
        }
        html {
            font-size: 20px;
        }
        .contact {
            padding-top: 2rem;
            padding-bottom: 2rem;
            position: relative;
        }
        .header {
            width: 100%;
        }
        .header-serch {
            width: 100%;
            height: 2rem;
        }
        .header-serch input {
            width: 100%;
            height: 1.8rem;
            text-align: left;
            padding-left: 1rem;
            /* border: 1px solid #f3f3f3; */
            margin-right: 1rem;
        }
        .header-history {
            width: 100%;
            overflow: auto;
        }
        .header-history ul {
            width: 100%;
            display: block;
        }
        .header-history ul li {
            width: 40%;
            float: left;
            font-size: .6rem;
            height: 2.1rem;
            line-height: 2rem;
            text-align: center;
            border: 1px solid #00b0ff;
            margin-left: 1rem;
        }





        .contact-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2rem;
            line-height: 2rem;
            box-shadow: inset 0 -1px 0 #00b0ff;
            background-color: #fff;
            font-size: .6rem;
            text-align: center;
            color: #00b0ff;
        }
        .contact-body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .contact-body-header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 2rem;
            line-height: 2rem;
            background-color: #f3f3f3;
            font-size: .7rem;
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
            text-indent: 1rem;
            z-index: 10;
        }
        .contact-body-contents {
            width: 100%;
            height: 100%;
            display: block;
            font-size: .6rem;
            overflow-y: auto;
        }
        .contact-body-group {
            position: relative;
            padding-top: 2rem;
            border-bottom: 1px solid #f3f3f3;
        }
        .contact-body-group-hd {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            line-height: 2rem;
            background-color: #f3f3f3;
            font-size: .7rem;
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
            text-indent: 1rem;
        }
        .contact-body-group-bd a {
            display: block;
            line-height: 2rem;
            margin-left: 1rem;
            border-bottom: 1px solid #f3f3f3;
            color: #000;
            text-transform: uppercase;
        }
        .contact-body-nav {
            display: -webkit-box;
            display: flex;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            box-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            width: 1rem;
            height: 100%;
            background: #fff;
            text-align: center;
            z-index: 20;
        }

        .contact-body-nav li {
            font-size: .6rem;
            color: #00b0ff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .contact-body-nodata {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: .7rem;
            top: 2rem;
            text-align: center;
            padding-top: 2rem;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <ng-contacts data="contactData" history="historyData" title="title"></ng-contacts>

    <script src="//cdn.bootcss.com/angular.js/1.5.0-beta.0/angular.min.js"></script>
    <script src="ng-contacts.js"></script>
    <script src="app.js"></script>
</body>
</html>